<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARRAY JS</title>
</head>
<body>
    <center>
        <h1>MANEJO DE ARRAY EN JS</h1>
            <script>
                //CREACION DE VARIABLE TIPO ARRAY
                var dias_semana=["Lunes","Martes","Miercoles","Jueves","Viernes","Sabado","Domingo"];
                //SALIDA
                console.log(Dias_Semana [0]);
                document.write(Dias_semana [0]);
                alert(Dias_Semana [0]);
            </script>
    </center>
</body>
</html>