<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSMILENIO</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <img src="IMG/TransMilenio_Logo.png" alt="">
        <h2>SALDO DE TARJETA TU LLAVE TM</h2>
        <script>
            var saldo=0;
            const tm=2650;
            saldo= parseInt(prompt("Ingrese saldo de su tarjeta de Transmilenio"));
            //proceso
            if (saldo>=tm){
            swal ("SEÑOR USUARIO","INGRESE A SISTEMA TRASMILENIO","success");
            }
            {
            swal ("SEÑOR USUARIO","RECARGUE TARJETA TRASMILENIO, SALDO INSUFICIENTE","error");
            }

        </script>
    </center>
</body>
</html>