<!DOCTYPE html>
<html>
<head>
<title>Ejemplo de ciclos en JavaScript</title>
<meta charset="UTF-8">
<!-- link de sitio sweetalert mensajes más elegantes-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
<center><h1>Boletin Notas de programación PAE</h1>
<h3>NOTA1= DESEMPEÑO ; NOTA2= TALLERES ; NOTA3=CUESTIONARIOS</h3>
<script>
var nota_STD, suma, prom;
nomb_std=prompt("Ingrese nombre estudiante");
suma=0;
prom=0;
num=1;
//Proceso
while (num<=3)
{
nota_STD=parseFloat(prompt("Ingrese nota [1 a 5]:"));
suma+=nota_STD;//Acumulador
num++;//Contador
}
prom=suma/3;
if (prom>=3.0){
document.write(" Estudiante "+ " "+nomb_std);
document.write("<br>"+"<br>");
document.write("Nota final de programacion es"+" "+ prom.toFixed(2)+"<br>"+"<br>");
document.write("FELICITACIONES !! -- APRUEBA MATERIA PROGRAMACION PAE");
}else{
document.write(" Estudiante "+ " "+nomb_std);
document.write("<br>"+"<br>");
document.write("Nota final de programacion es"+" "+ prom.toFixed(2)+"<br>"+"<br>");
document.write("REPRUEBA MATERIA PROGRAMACION PAE");
}
</script>
</center>
</body>
</html>