ALLER 4 SEMANA 13
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHILE ANIDADO</title>
</head>
<body>
    <center>
        <h1>INFORME DE NOTAS GRUPAL</h1>
        <h2>MATERIA PAE PROGRAMACION</h2>
        <script>
            let prom=0;
            let suma=0;
            let num_std=1;//Controla cantidad de STD
            //Crear 1er ciclo while
            while (num_std<=3){
                nomstd=prompt("Ingrese nombre estudiante");
                let num=1;//Controla numero de notas del STD
                //Crear 2do. ciclo while
                while (num<=3){
                    nota=parseFloat(prompt("Ingrese nota programacion.."+num));
                    //
                    suma+=nota;//acumulador de notas
                    num++;//contador
                }
                num_std++;//Incrementa STD
            }
            //
            prom=suma/9;
            document.write("*************"+"COLEGIO SISTEMAS"+"***********"+"<br>"+"<br>");
            document.write("***********"+"BOLETIN DE NOTAS---MARTERIA PROGRAMACION"+"***********"+"<br>"+"<br>");
            document.write("*********"+"PROMEDIO NOTAS GRUPO PAE06..."+prom.toFixed(2)+"***********"+"<br>");
        </script>
    </center>
</body>
</html>