<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRO JS TIPOS DE DATOS</title>
</head>
<body style="background-color: rgb(59, 221, 243) ;">
    <center>
        <h3>TIPOS DE DATOS JAVASCRIPT</h3>
        <script>
            // Asignacion de variables
            var var1="Antonio";// String = texto
            var var2=true; // Boolean= Logica 
            var var3=33;// Number= Valor numerico 
            var var4=33.44;// Number= Valor numerico con decimales
            var array=["Pedro", "Maria", "Carlos"];// Object= Vector o array coleccion de valores
            // Salida de resultados por pantalla
            document.write
            ("****************************************************" + "</br>");
        document.write("la variable var1 su tipo de datos es " + typeof(var1)+"<br>");
        document.write("la variable var2 su tipo de datos es " + typeof(var2)+"<br>");
        document.write("la variable var3 su tipo de datos es " + typeof(var3)+"<br>");
        document.write("la variable var4 su tipo de datos es " + typeof(var4)+"<br>");
        document.write("la variable array su tipo de datos es " + typeof(array)+"<br>");
            document.write
            ("****************************************************" + "</br>");
        </script>
    </center>
</body>
</html>