<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPERADORES MATEMATICOS</title>
</head>
<body>
    <center>
    <h1>TIPOS DE OPERADORES MATEMATICOS Y LOGICOS</h1>
    <script>
            //ENTRADA 
            var suma=0;
            var num1=10;
            var num2=30;
            var log1=true;
            var log2=false;
            //PROCESO
            var suma=num1+num2;//  suma de numeros
            var mod=num2%num1;// residuo de la div num2/num1
            var inc=++suma;// incrementa la variable suma 
            var res=log1||log2;//comparacion logica con O
            var res1=log1&&log2;//comparacion logica con Y
            var res2=num1==num2;//comparacion de valores y tipos de datos entre variables
            //SALIDA
            document.write("La suma de los números es: ");

            document.write(suma +"<br>");

            document.write("El módulo de los números es:");
document.write(mod+"<br>");
document.write("El incremento de los números es:");
document.write(inc+"<br>");
document.write("El resultado de comparación lógica con O es:");
document.write(res+"<br>");
document.write("El resultado de comparación de valores num. es:");
document.write(res1+"<br>");
document.write("El resultado de comparación de valores num. es:");
document.write(res2+"<br>");
    </script>
    </center>
</body>
</html>