<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>SALIDAS JS</title>
</head>
<body>
    <center>
        <h2>TIPOS DE SALIDAS DE DATOS EN JS</h2>
        <script>
            // Asignacion de variables
            var mensaje="Bienvenidos al incap";
            var Nombre_STD="Kevin Osorio";
            // Salida de variables
            alert(mensaje + "/n" + Nombre_STD);
            document.write(mensaje + "<br>" + Nombre_STD);
            console.log(mensaje+""+ Nombre_STD);
            

        </script>
    </center>
</body>
</html>