<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 JS</title>
</head>
<body>
<h1>MANEJO DE EVENTO ONCLICK EN JS</h1>
 <p>DAR CLIC EN BOTON</p>   
<!-- Definción de script en linea con evento clic -->
<input type="button" style =" background-color: rgb(226, 115, 198);color:white; border-radius: 30px; cursor: pointer;"value="ENVIAR" onclick="alert('Bienvenido a JS'+'\n '+'Kevin Osorio')">
</body>
</html>